<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero">
            <h1 class="cover-title">Visit Colombia</h1>
            <h2 class="cover-sub">Enjoy the natural beauty and sites that Colombia has to offer!</h2>
        </div>
        <div class="activities">
            <h3>Top activities to do in Colombia</h3>
            <div class="sites">
                <div class="place1 placesf">
                    <div class="pics" id="monseratte"></div>
                    <h4 class="title">Climb your way to Monserrate</h4>
                    <p class="description">At 3,172 meters above sea level you can see Bogota from up here and visit tourist attractions.</p>
                </div>
                <div class="place2 placesf">
                    <div class="pics" id="guatape"></div>
                    <h4 class="title">Visit the Gautape Lake</h4>
                    <p class="description">Here you can visit the lake, take a tour or climb up the the natually forming Piedra del Penol. There are many restaurants and shops worth visiting here too. </p>
                </div>
                <div class="place3 placesf">
                    <div class="pics" id="tayrona"></div>
                    <h4 class="title">Visit the Tayrona National Park of Santa Marta</h4>
                    <p class="description">Stay in a hotel in this national park and visit one of the most beuatiful parks. The beaches are crystal clear and the views are beautiful.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="guide">
                <img class="jenny" src="./Pictures/Jennytravel.jpg">
                <div class="guideinfo">
                    <h3>Your guide</h3>
                    <p>"I was born in Colombia and have visited it once. If I haven't been there I will be ready to have an adventure there with you."</p>
                    <h4>Jenny Giraldo</h4>
                </div>
            </div>
        </div>


    </body>
</html>